import React, { useState } from 'react';
import {
  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer,
  PieChart, Pie, Cell, LineChart, Line, AreaChart, Area
} from 'recharts';
import { TrendingUp, Users, DollarSign, Globe, PieChart as PieIcon, Award } from 'lucide-react';

const Dashboard = () => {
  const = useState('financials');

  // FY21 - FY25 Data
  const trendData =;

  const geoData =;

  const segmentData =;

  const COLORS =;

  const KPICard = ({ title, value, sub, icon: Icon, color }) => (
    <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex items-start space-x-4">
      <div className={`${color} p-3 rounded-lg`}>
        <Icon className="w-6 h-6 text-white" />
      </div>
      <div>
        <p className="text-sm font-medium text-gray-500 uppercase tracking-wider">{title}</p>
        <h3 className="text-2xl font-bold text-gray-900 mt-1">{value}</h3>
        <p className="text-xs text-green-600 font-semibold mt-1">{sub}</p>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gray-50 p-8 font-sans">
      <div className="max-w-7xl mx-auto">
        <header className="mb-8 flex flex-col md:flex-row md:items-center justify-between gap-4">
          <div>
            <h1 className="text-3xl font-extrabold text-gray-900">Infosys FY 2024-25</h1>
            <p className="text-gray-500 mt-1">Interactive Performance Analysis Dashboard</p>
          </div>
          <div className="flex bg-white p-1 rounded-lg border border-gray-200">
            {['financials', 'segments', 'clients'].map((tab) => (
              <button
                key={tab}
                onClick={() => setActiveTab(tab)}
                className={`px-6 py-2 rounded-md text-sm font-semibold transition-all ${
                  activeTab === tab? 'bg-blue-600 text-white shadow-md' : 'text-gray-600 hover:bg-gray-100'
                }`}
              >
                {tab.charAt(0).toUpperCase() + tab.slice(1)}
              </button>
            ))}
          </div>
        </header>

        {activeTab === 'financials' && (
          <div className="space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-500">
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
              <KPICard title="Total Revenue" value="₹162,990 Cr" sub="+6.1% Growth" icon={DollarSign} color="bg-blue-500" />
              <KPICard title="Operating Margin" value="21.1%" sub="+0.5% YoY Expansion" icon={TrendingUp} color="bg-emerald-500" />
              <KPICard title="Free Cash Flow" value="₹34,549 Cr" sub="Highest Ever" icon={Award} color="bg-amber-500" />
              <KPICard title="Net Profit" value="₹26,713 Cr" sub="+1.8% Growth" icon={Users} color="bg-purple-500" />
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
              <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                <h3 className="text-lg font-bold text-gray-800 mb-6">Revenue & Profit Trend (₹ Cr)</h3>
                <div className="h-80 w-full">
                  <ResponsiveContainer width="100%" height="100%">
                    <BarChart data={trendData}>
                      <CartesianGrid strokeDasharray="3 3" vertical={false} />
                      <XAxis dataKey="year" />
                      <YAxis />
                      <Tooltip />
                      <Legend />
                      <Bar dataKey="revenue" name="Total Revenue" fill="#3b82f6" radius={} />
                      <Bar dataKey="profit" name="Net Profit" fill="#10b981" radius={} />
                    </BarChart>
                  </ResponsiveContainer>
                </div>
              </div>

              <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                <h3 className="text-lg font-bold text-gray-800 mb-6">Free Cash Flow Performance</h3>
                <div className="h-80 w-full">
                  <ResponsiveContainer width="100%" height="100%">
                    <AreaChart data={trendData}>
                      <CartesianGrid strokeDasharray="3 3" vertical={false} />
                      <XAxis dataKey="year" />
                      <YAxis />
                      <Tooltip />
                      <Area type="monotone" dataKey="fcf" name="Free Cash Flow" stroke="#f59e0b" fill="#fef3c7" />
                    </AreaChart>
                  </ResponsiveContainer>
                </div>
              </div>
            </div>
          </div>
        )}

        {activeTab === 'segments' && (
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 animate-in fade-in slide-in-from-bottom-4 duration-500">
            <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
              <div className="flex items-center space-x-2 mb-6">
                <Globe className="w-5 h-5 text-blue-500" />
                <h3 className="text-lg font-bold text-gray-800">Revenue by Geography (%)</h3>
              </div>
              <div className="h-96 w-full">
                <ResponsiveContainer width="100%" height="100%">
                  <PieChart>
                    <Pie
                      data={geoData}
                      cx="50%"
                      cy="50%"
                      innerRadius={80}
                      outerRadius={120}
                      paddingAngle={5}
                      dataKey="value"
                    >
                      {geoData.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={COLORS} />
                      ))}
                    </Pie>
                    <Tooltip />
                    <Legend verticalAlign="bottom" height={36} />
                  </PieChart>
                </ResponsiveContainer>
              </div>
            </div>

            <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
              <div className="flex items-center space-x-2 mb-6">
                <PieIcon className="w-5 h-5 text-emerald-500" />
                <h3 className="text-lg font-bold text-gray-800">Revenue by Industry Vertical (%)</h3>
              </div>
              <div className="h-96 w-full">
                <ResponsiveContainer width="100%" height="100%">
                  <BarChart data={segmentData} layout="vertical">
                    <CartesianGrid strokeDasharray="3 3" horizontal={false} />
                    <XAxis type="number" />
                    <YAxis dataKey="name" type="category" width={100} />
                    <Tooltip />
                    <Bar dataKey="value" fill="#10b981" radius={} />
                  </BarChart>
                </ResponsiveContainer>
              </div>
            </div>
          </div>
        )}

        {activeTab === 'clients' && (
          <div className="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden animate-in fade-in slide-in-from-bottom-4 duration-500">
            <div className="p-6 border-b border-gray-100">
              <h3 className="text-lg font-bold text-gray-800">Global Client Tier Breakdown (FY25)</h3>
              <p className="text-sm text-gray-500">Deepening relationships across a base of 1,869 active clients</p>
            </div>
            <div className="p-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
              {[
                { label: '$100M+ Clients', count: 40, color: 'text-blue-600' },
                { label: '$50M+ Clients', count: 85, color: 'text-emerald-600' },
                { label: '$10M+ Clients', count: 326, color: 'text-amber-600' },
                { label: '$1M+ Clients', count: 1012, color: 'text-purple-600' }
              ].map((tier, idx) => (
                <div key={idx} className="text-center p-6 bg-gray-50 rounded-lg">
                  <h4 className={`text-4xl font-black ${tier.color}`}>{tier.count}</h4>
                  <p className="text-sm font-bold text-gray-600 mt-2 uppercase tracking-tighter">{tier.label}</p>
                </div>
              ))}
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default Dashboard;
